# inventory-service

./: InventoryService.sln  LICENSE
src/DDD.abstracts/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/EventBus/: FakeEventBus.cs  IntegrationEvent.cs
src/EventBus/Contracts/: IEventBus.cs
src/Inventory.API/: Inventory.API.csproj  Startup.cs
src/Inventory.API/Controllers/Item/: AddItemController.cs  RemoveItemController.cs
src/Inventory.API/Controllers/Item/Dtos/: AddItemDto.cs  ItemDto.cs
src/Inventory.API/Controllers/Item/Validators/: AddItemValidator.cs
src/Inventory.API/DependencyInjection/: ServiceCollectionExtension.cs
src/Inventory.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Inventory.API/Shared/: MapeableDto.cs
src/Inventory.Application/: Inventory.Application.csproj
src/Inventory.Application/item/: AddItemUseCase.cs  IAddItemUseCase.cs  ItemExpiredCheckerUseCase.cs  RemoveItemUseCase.cs
src/Inventory.Domain/: Inventory.Domain.csproj
src/Inventory.Domain/Aggregates/Items/: IItemRepository.cs  Item.cs  ItemType.cs
src/Inventory.Domain/Exceptions/: DomainException.cs
src/Inventory.Domain/IntegrationEvents/Events/: ItemExpiredIntegrationEvent.cs  ItemRemovedIntegrationEvent.cs
src/Inventory.Infrastructure/: Inventory.Infrastructure.csproj  InventoryContext.cs
src/Inventory.Infrastructure/EntityTypeConfiguration/: ItemEntityTypeConfiguration.cs
src/Inventory.Infrastructure/Repositories/: ItemRepository.cs
src/Inventory.Infrastructure/Seed/: DataSeed.cs
src/Inventory.UnitTest/: Inventory.UnitTest.csproj  UnitTest1.cs
src/Inventory.UnitTest/Application/: AddItemUseCaseUnitTest.cs  ItemExpiredCheckerUseCaseUnitTest.cs
src/Inventory.UnitTest/Domain/: ItemUnitTest.cs
src/Inventory.Worker/: Inventory.Worker.csproj  Program.cs  Startup.cs  appsettings.json
src/Inventory.Worker/Jobs/: CheckExpirationItemJob.cs
